.catalogBg {
    display: flex;
    gap: 20px;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.catalogMain {
    display: grid;
    width: 100%;
    gap: 20px;
}

.catalogHead {
    display: flex;
    justify-content: space-around;
    background-color: rgb(35, 41, 40);
}

.select {
    width: 100%;
}

@media screen and (max-width: 1023px) {
    .catalogBg {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .catalogMain {
        grid-template-columns: repeat(1, 1fr);
    }

    .catalogHead {
        display: block;
    }

    
}